@media (max-width: 1110px){
    .questions{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            width: 100%;
        }
    }
}

@media (max-width: 1020px){
    .features{
        &__items{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        &__item{
            margin-bottom: 20px;
        }
    }
    .testimonials{
        &__items{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        &__item{
            margin: 0 15px 20px;
        }
    }


    .price{
        &__items{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__item{
            margin-bottom: 30px;
        }
    }

    .footer-bottom{
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            margin-bottom: 30px;
        }
    }
}


@media (max-width: 920px){
    .header{
        &__inner{
            flex-direction: column;
        }
        &__inner-info{
            margin-bottom: 80px;
        }
        &__inner-title{
            text-align: center;
        }
        &__inner-text{
            text-align: center;
        }
        &__inner-btn{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__inner-button{
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 820px){
    .footer-top{
        &__inner{
            flex-direction: column;
        }
        &__info{
            text-align: center;
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 720px){
    .header{
        &__menu{
            justify-content: space-between;
        }
        &__logo--active{
            color: #000;
        }
        &__inner-title{
            font-size: 46px;
            line-height: 61px;
        }
        &__inner-text{
            font-size: 16px;
        }
    }
    .menu{
        width: auto;
        margin-left: 0;
        &__box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__box-search{
            display: block;
            z-index: 99;
            svg{
                path{
                    fill: #fff;
                }
            }
        }
        &__box-basket{
            margin-left: 24px;
            display: block;
            z-index: 99;
            svg{
                path{
                    fill: #fff;
                }
            }
        }
        &__box-btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            position: relative;
            margin-left: 32px;
            padding: 0;
            cursor: pointer;
            background-color: transparent;
            height: 15px;
            width: 24px;
            z-index: 99;
            span{
                width: 66%;
                height: 2px;
                top: 7px;
                position: absolute;
                right: 0;
                background-color: #fff;
            }
            &::after,
            &::before{
                content: '';
                position: absolute;
                height: 2px;
                background-color: #fff;
                transition: all .3s;
            }
            &::before{
                top: 0;
                width: 100%;
            }
            &::after{
                bottom: 0;
                right: 0;
                width: 33%;
            }
        }
        &__btn{
            display: none;
        }
        &__box-btn--active{
            span{
                background-color: #737373;
                transition: all .3s;
            }
            &::after,
            &::before{
                content: '';
                background-color: #737373;
                transition: all .3s;
            }
        }
        &__box-item--active{
            svg{
                path{
                    fill: #737373;
                }
            }
        }
        &__list{
            transition: all .4s;
            transform: translateY(-500%);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 532px;
            padding-top: 164px;
            padding-bottom: 98px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #F7F7F7;
        }
        &__item{
            display: block;
            width: 100%;
        }
        &__item + .menu__item{
            margin-left: 0;
        }
        &__link{
            margin: 30px 0;
            text-align: center;
            color: #737373;
            font-size: 30px;
            line-height: 45px;
            display: block;
        }
        &__list--active{
            transform: translateY(0%);
        }
    }

    .questions{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .footer-bottom{
        &__item{
            width: 100%;
            max-width: 100%;
        }
    }
}




@media (max-width: 500px){
    .header{
        &__inner-title{
            font-size: 36px;
            line-height: 57px;
        }
    }
    .footer-bottom{
        &__inner{
            flex-direction: column;
        }
        &__info{
            margin-bottom: 30px;
        }
    }


    .title{
        font-size: 35px;
    }
}


@media (max-width: 450px){
    .footer-top{
        &__input{
            width: 100%;
        }
    }
    .price{
        &__item {
            padding: 37px 22px;
            width: 295px;
            &:hover{
                padding: 45px 21px;
            }
        }
    }
    .price-title{
        font-size: 26px;
    }
}


@media (max-width: 380px){
    .header{
        &__inner-title{
            font-size: 29px;
            line-height: 37px;
        }
        &__inner-appointment {
            width: 308px;
            padding: 29px;
        }
    }
    .testimonials{
        &__item{
            padding: 18px 10px;
        }
    }
    .questions{
        &__item{
            height: 188px;
        }
    }
}